# Must be unique in a given SonarQube instance
sonar.projectKey=go-project

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=. 
sonar.test.inclusions=**/*_test.go
sonar.projectKey=PedroGimenezSilva_SonarCloud
sonar.organization=pedrogimenezsilva
sonar.go.coverage.reportPaths=coverage.out